<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.box{width: 80px;height: 300px;position: relative;margin: 100px;}
		.box span{width: 80px;height: 30px;text-indent: 5px;line-height: 30px;display: block;background: #F5F5F5 url(down.jpg) 60px 14px no-repeat;border:1px solid #EEEEEE;border-bottom: 0;position: relative;z-index: 1;}
		.box span a{color:#6C6C6C;font-size: 13px;text-decoration: none;}
		.box div{width: 90px;height: 70px;background: #fff;border: 1px solid #EEEEEE;padding-top: 10px;display: none;position: absolute;left: 0;top:30px;z-index: 0;}
		.box div p{font-size: 13px;color:#6C6C6C;width: 90px;height: 30px;line-height: 30px;text-indent: 5px;}
	</style>
</head>
<body>
	<div class="box" id="box">
		<span><a href="#">我的淘宝</a></span>
		<div id="div">
			<p>已买到的宝贝</p>
			<p>我的足迹</p>
		</div>
	</div>
</body>
<script type="text/javascript">
	var box = document.getElementById("box");
	var div = document.getElementById("div");
	var p = div.getElementsByTagName("p");
	box.childNodes[1].onmouseover = function(){
		this.style.background = "#fff url(down.jpg) 60px 14px no-repeat";
		this.childNodes[0].style.color = "#f60";
		div.style.display = "block";
		this.style.cursor = "pointer";
	}
	box.childNodes[1].onmouseout = function(){
		this.style.background = "#F5F5F5 url(down.jpg) 60px 14px no-repeat";
		this.childNodes[0].style.color = "#6C6C6C";
		div.style.display = "none";
	}
	div.onmouseover = function(){
		this.style.display = "block";
		box.childNodes[1].style.background = "#fff url(down.jpg) 60px 14px no-repeat";
	}
	div.onmouseout = function(){
		this.style.display = "none";
		box.childNodes[1].style.background = "#F5F5F5 url(down.jpg) 60px 14px no-repeat";
	}
	for(var i=0;i<p.length;i++){
		p[i].index = i;
		p[i].onmouseover = function(){
			for(var j=0;j<p.length;j++){
				p[j].style.background = "#fff";
			}
			this.style.background = "#EEEEEE";
			this.style.cursor = "pointer";
		}
		p[i].onmouseout = function(){
			this.style.background = "#fff";
			box.childNodes[1].style.background = "#F5F5F5 url(down.jpg) 60px 14px no-repeat";
		}
	}
</script>
</html>